<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro Veicular</title>
    <style>
        #body{
            background: white;
        }
    </style>
</head>
<body>
    
    <div class="caixa">
        <form id="formulario-carro" >
            <h2>Cadastro Veicular</h2>
            <input type="text" class="input" placeholder="Placa" required>
            <input type="text" class="input" placeholder="Chassi" required>
            <input type="text" class="input" placeholder="Marca" required>
            <input type="text" class="input" placeholder="Modelo" required>
            <input type="text" class="input" placeholder="Cor" required>


           <button type="submit" class="cadastrar"><a href="sobre.html">Cadastrar</a></button></a>
        </form>
    </div>
</body>
</html>